\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User-Driven Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Survey of the Student Body}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Backend}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Android Applications}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}DingDong Client}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}DingDong Deliverer}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}On-campus Trials}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Challenges and Constraints}{3}}
\bibstyle{abbrv}
\bibdata{final_report}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{4}}
