(
(
uniprot_MYH1_HUMAN:0.01962,
(
(
uniprot_MYH2_HUMAN:0.02579,
(
uniprot_MYH8_HUMAN:0.01219,
uniprot_MYH8_RAT:0.03061)
:0.03006)
:0.00703,
(
(
uniprot_MYH3_CHICK:0.02804,
uniprot_MYSS_CHICK:0.03337)
:0.02067,
(
(
(
uniprot_MYH3_HUMAN:0.00974,
uniprot_MYH3_RAT:0.00727)
:0.02184,
uniprot_MYH3_MOUSE:-0.00519)
:0.06827,
(
(
(
(
(
(
uniprot_MYH6_HUMAN:0.01559,
(
(
uniprot_MYH6_MESAU:0.00674,
uniprot_MYH6_RAT:0.00565)
:0.00253,
uniprot_MYH6_MOUSE:0.00831)
:0.00762)
:0.02073,
(
(
(
uniprot_MYH7_HUMAN:0.00517,
uniprot_MYH7_PAPHA:-0.00517)
:0.00602,
(
uniprot_MYH7_MESAU:0.01044,
uniprot_MYH7_RAT:0.00766)
:0.00261)
:0.00268,
uniprot_MYH7_PIG:0.01714)
:0.02096)
:0.05007,
uniprot_MYSC_CHICK:0.13414)
:0.00753,
(
(
(
(
(
(
uniprot_MYH9_CHICK:0.03866,
(
uniprot_MYH9_HUMAN:0.01607,
uniprot_MYH9_RAT:0.02169)
:0.01852)
:0.07669,
(
uniprot_MYHA_BOVIN:0.00777,
(
uniprot_MYHA_HUMAN:0.00544,
uniprot_MYHA_RAT:0.00721)
:0.00159)
:0.10708)
:0.01164,
(
uniprot_MYHB_CHICK:0.05130,
(
(
uniprot_MYHB_HUMAN:0.01171,
uniprot_MYHB_RABIT:0.01364)
:0.00693,
uniprot_MYHB_MOUSE:0.02299)
:0.03250)
:0.06708)
:0.23625,
(
(
(
(
(
uniprot_MYSP_BRUMA:0.02673,
(
uniprot_MYSP_DIRIM:0.00128,
uniprot_MYSP_ONCVO:0.00934)
:0.00960)
:0.03487,
uniprot_MYSP_CAEEL:0.05989)
:0.19366,
uniprot_MYSP_DROME:0.26956)
:0.06885,
(
(
uniprot_MYSP_ECHGR:0.01993,
uniprot_MYSP_TAESO:0.01947)
:0.12386,
(
uniprot_MYSP_SCHJA:0.01856,
uniprot_MYSP_SCHMA:0.02070)
:0.11549)
:0.20444)
:0.03482,
uniprot_MYS_PODCA:0.32881)
:0.02428)
:0.00733,
(
uniprot_MYSA_CAEEL:0.19754,
(
(
uniprot_MYSB_CAEEL:0.14197,
uniprot_MYSD_CAEEL:0.19343)
:0.00973,
uniprot_MYSC_CAEEL:0.20150)
:0.02829)
:0.06530)
:0.01516,
(
uniprot_MYSA_DROME:0.20125,
uniprot_MYS_AEQIR:0.20484)
:0.00415)
:0.13963)
:0.01702,
uniprot_MYHD_HUMAN:0.10696)
:0.00282,
uniprot_MYSS_CYPCA:0.09368)
:0.00812)
:0.02193)
:0.01093)
:0.00739)
:0.00559,
(
uniprot_MYH4_HUMAN:0.02674,
uniprot_MYSS_RABIT:0.04153)
:0.00907,
uniprot_MYH4_RABIT:0.01579);
