This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: naaclhlt2015.aux
The style file: naaclhlt2015.bst
Database file #1: naaclhlt2015.bib
Warning--empty journal in Denis:2014:SemEval
Warning--empty journal in Amir:2014:SemEval
Warning--empty journal in Miura:2014:SemEval
You've used 5 entries,
            2490 wiz_defined-function locations,
            582 strings with 5695 characters,
and the built_in function-call counts, 2598 in all, are:
= -- 277
> -- 105
< -- 4
+ -- 36
- -- 36
* -- 187
:= -- 402
add.period$ -- 21
call.type$ -- 5
change.case$ -- 38
chr.to.int$ -- 5
cite$ -- 8
duplicate$ -- 112
empty$ -- 177
format.name$ -- 42
if$ -- 567
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 33
num.names$ -- 15
pop$ -- 40
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 148
swap$ -- 41
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 3
while$ -- 20
width$ -- 7
write$ -- 75
(There were 3 warnings)
