\relax 
\citation{rosenthal-EtAl:2014:SemEval}
\citation{Denis:2014:SemEval}
\citation{Amir:2014:SemEval,Miura:2014:SemEval}
\citation{Hemalatha:12}
\newlabel{sect:ptrprocessing}{{2.1}{2}}
\newlabel{ssec:layout}{{2.2}{2}}
\newlabel{ssec:machinelearning}{{2.3}{3}}
\bibstyle{naaclhlt2015}
\bibdata{naaclhlt2015}
\bibcite{Denis:2014:SemEval}{\citename {Alexandre\nobreakspace  {}Denis and Bellalem}2014}
\bibcite{Amir:2014:SemEval}{\citename {Amir \bgroup et al.\egroup }2014}
\bibcite{Hemalatha:12}{\citename {Hemalatha \bgroup et al.\egroup }2012}
\bibcite{Miura:2014:SemEval}{\citename {Miura \bgroup et al.\egroup }2014}
\bibcite{rosenthal-EtAl:2014:SemEval}{\citename {Rosenthal \bgroup et al.\egroup }2014}
\newlabel{eval_table}{{1}{4}}
