<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".RequestCondomActivity" >

    <item android:id="@+id/menu_guide"
          android:title="Condom Guide"/>

    <item android:id="@+id/menu_our_service"
          android:title="About App"/>
</menu>
